DBURI=mongodb+srv://pviola2:Telecomunicazioni28!@cluster0.8tdbghq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=segreto

PORT=3000

FRONTEND_URL=https://progettoweb-fe.onrender.com

REACT_APP_BACKEND_URL=https://progettoweb.onrender.com